<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ConsoleTestRunnner.cs">
    <Files>
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../ConsoleTestRunnner.cs" Line="11" Column="14" />
      <File FileName="../TestRunner.cs" Line="1" Column="1" />
      <File FileName="../Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>