<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="upm-tool.tests/AvailablePackageListFacts.cs">
    <Files>
      <File FileName="upm-tool/GithubPackagesStore.cs" Line="1" Column="1" />
      <File FileName="upm-tool/Program.cs" Line="1" Column="1" />
      <File FileName="upm-tool/GithubService.cs" Line="1" Column="1" />
      <File FileName="upm-tool/IGithubService.cs" Line="1" Column="1" />
      <File FileName="upm-tool.tests/AvailablePackageListFacts.cs" Line="51" Column="4" />
      <File FileName="upm-tool/AvailablePackageList.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="upm-tool" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="upm-tool.tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>